# JoeFrame-ResideMenu

./: .gitignore  README.md
FrameProject/: ReadMe  ReadMe.md  settings.gradle
FrameProject/app/: build.gradle  proguard-rules.pro
FrameProject/app/src/main/: AndroidManifest.xml
FrameProject/app/src/main/java/com/demo/: AboutTask.java  DemoActivity.java  DemoApplication.java  DemoFragment.java  DemoSecondActivity.java  SecondFragment.java
FrameProject/app/src/main/java/com/demo/activity/: DemoActivity.java  DemoSecondActivity.java
FrameProject/app/src/main/java/com/demo/fragment/: DemoFragment.java  SecondFragment.java
FrameProject/app/src/main/java/com/demo/service/: DemoService.java
FrameProject/app/src/main/java/com/demo/task/: AboutTask.java
FrameProject/app/src/main/java/com/frame/activity/: ActivityTaskStack.java  FrameBaseActivity.java  FrameSecondaryActivity.java
FrameProject/app/src/main/java/com/frame/adapter/: CommonAdapter.java  ViewHolder.java
FrameProject/app/src/main/java/com/frame/annotations/: ViewInject.java
FrameProject/app/src/main/java/com/frame/compat/: BackgroundDrawableCompat.java  ImageBackgroundCompat.java  LoadJavaScriptCompat.java  ResourcesCompat.java
FrameProject/app/src/main/java/com/frame/dialog/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
FrameProject/app/src/main/java/com/frame/fragment/: FrameBaseFragment.java
FrameProject/app/src/main/java/com/frame/utils/: AppUtils.java  AsyncHttpUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  LogUtils.java  NetUtils.java  NetWorkUtils.java  ObjectUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SingletonUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  ToolFor9Ge.java  ViewUtils.java
FrameProject/app/src/main/res/anim/: error_frame_in.xml
FrameProject/app/src/main/res/layout/: alert_dialog.xml  demo_layout.xml  demo_listitem.xml  demo_second.xml  demo_secondactivity.xml  demo_weblayout.xml  frame_activity_layout.xml  second.xml  secondactivity.xml  weblayout.xml
FrameProject/app/src/main/res/menu/: menu_fragment.xml  menu_main.xml
FrameProject/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FrameProject/framelibrary/: build.gradle  proguard-rules.pro
FrameProject/framelibrary/src/main/: AndroidManifest.xml
FrameProject/framelibrary/src/main/java/joe/frame/activity/: ActivityTaskStack.java  FrameBaseActivity.java  FrameSecondaryActivity.java
FrameProject/framelibrary/src/main/java/joe/frame/adapter/: CommonAdapter.java  ViewHolder.java
FrameProject/framelibrary/src/main/java/joe/frame/annotations/: ViewInject.java
FrameProject/framelibrary/src/main/java/joe/frame/application/: BaseApplication.java
FrameProject/framelibrary/src/main/res/anim/: error_frame_in.xml
FrameProject/framelibrary/src/main/res/drawable/: success_bow.xml  success_circle.xml
FrameProject/framelibrary/src/main/res/layout/: activity_crash.xml  alert_dialog.xml  chooserdialog.xml  frame_activity_layout.xml  frame_dialog_base.xml  frame_fragment_layout.xml  residemenu.xml
FrameProject/framelibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+142 files in other folders)
