<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_one"
        android:orderInCategory="100"
        android:title="one"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_two"
        android:orderInCategory="100"
        android:title="two"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_three"
        android:orderInCategory="100"
        android:title="three"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_four"
        android:orderInCategory="100"
        android:title="four"
        app:showAsAction="ifRoom" />
</menu>
